---
ID: "d24d9d37-7095-494a-8023-de0e6aa9d221"
Parent: "c7f38bce-98f1-4693-93f7-c678dc6d9bcd"
Template: "c7f38bce-98f1-4693-93f7-c678dc6d9bcd"
Path: /sitecore/templates/Feature/Multimedia/Slideshow/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{1393E28B-2A66-428C-81F9-BBFE01650E48}"
- ID: "6fd695e7-7f6d-4ca5-8b49-a829e5950ae9"
  Hint: __Subitems Sorting
  Value: 
- ID: "fd4e2050-186c-4375-8b99-e8a85dd7436e"
  Hint: __Enable item fallback
  Type: Checkbox
  Value: 1
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161212T142725Z
    - ID: "3c315287-123b-430f-9a5a-921807496b29"
      Hint: Title
      Value: Slideshow Title
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
