---
ID: "53006750-a8b0-4929-92fb-0d20fd91edc6"
Parent: "f76633f7-ec75-40b3-832b-ac997c6ecb22"
Template: "f76633f7-ec75-40b3-832b-ac997c6ecb22"
Path: /sitecore/templates/Feature/Banners/Hero/__Standard Values
DB: master
SharedFields:
- ID: "fd4e2050-186c-4375-8b99-e8a85dd7436e"
  Hint: __Enable item fallback
  Type: Checkbox
  Value: 1
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "201fa277-4f3c-4c28-beae-27f0ba548f1e"
      Hint: Title
      Value: $name
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160321T181001Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "b96ca82b-a50a-4fc6-8830-ffda49603cd1"
      Hint: Image
      Value: |
        <image mediaid="{E2F958E5-D5BF-4611-9BC7-41DCAC5D8618}" />
