---
ID: "98f607f1-5a8a-4694-ad93-e1335a7d7911"
Parent: "618a2809-d88a-4f41-9215-75d558121610"
Template: "618a2809-d88a-4f41-9215-75d558121610"
Path: /sitecore/templates/AtriusHealth/Foundation/Theme/Color Pairing/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161103T143907Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "b7265fde-0fac-48d5-bed3-cca546fcc6bd"
      Hint: Background Color
      Value: $name
