---
ID: "a491305d-fdc5-41f6-b9d9-b36dfce47cbe"
Parent: "410549bb-1134-4859-98ca-67125cee19a2"
Template: "410549bb-1134-4859-98ca-67125cee19a2"
Path: /sitecore/templates/Thread/Foundation/Taxonomy/Items/Location/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{410549BB-1134-4859-98CA-67125CEE19A2}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170310T170101Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
