---
ID: "0a877a73-5f43-457b-a739-4ec24114eeb9"
Parent: "f7a574a1-ffc6-448f-aa92-40d61f2c76c4"
Template: "f7a574a1-ffc6-448f-aa92-40d61f2c76c4"
Path: /sitecore/templates/Feature/Account/Interests/__Standard Values
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: Office/32x32/add_favorites.png
- ID: "fd4e2050-186c-4375-8b99-e8a85dd7436e"
  Hint: __Enable item fallback
  Type: Checkbox
  Value: 1
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190926T204210Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "869ae91d-9f59-4912-bede-3900a421c8ae"
      Hint: Interests
      Type: TreelistEx
      Value: "{1E343C2E-C7BB-4AD4-A828-3C623BF3D14A}"
