---
ID: "c6c6c38b-5009-4bce-bdcc-3fd1268cc8e2"
Parent: "d7bbae50-0edd-4dd8-8489-97443f6e5b19"
Template: "d7bbae50-0edd-4dd8-8489-97443f6e5b19"
Path: /sitecore/templates/AtriusHealth/Foundation/Taxonomy/Folders/Locations/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: |
    {410549BB-1134-4859-98CA-67125CEE19A2}
    {D7BBAE50-0EDD-4DD8-8489-97443F6E5B19}
- ID: "39c4902e-9960-4469-aeef-e878e9c8218f"
  Hint: __Hidden
  Type: Checkbox
  Value: 1
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161025T215132Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
